{
    "name": "OpenMageModuleFostering\/CommerceBees_ResidentialCommercial_v1",
    "type": "magento-module",
    "license": "GPL-v3",
    "homepage": "",
    "description": "Residential\/Commercial is a Magento module to indicate whether the customers' addresses are Residential or Commercial",
    "authors": [
        {
            "name": "Commerce Bees",
            "email": "support@commercebees.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}